{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --history-api-fallback --config ./configs/webpack.dev.conf.js",
    "build": "webpack --config ./configs/webpack.build.conf.js",
    "start": "npm run dev"
  },
  "browserslist": "> 0.25%, not dead",
  "author": "George",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.0.0",
    "cssnano": "^4.1.10",
    "cssnano-webpack-plugin": "^1.0.3",
    "del": "^5.1.0",
    "file-loader": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-fonter": "^0.3.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "imagemin-webp-webpack-plugin": "^3.3.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "img-optimize-loader": "^1.0.6",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "posthtml": "^0.13.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "swiper": "^6.1.1"
  }
}
